{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transacciones</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 1000px;
            margin: 0 auto;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: center;
        }
        label {
            display: inline;
            margin-bottom: 5px;
        }
        select, textarea{
            width: 20%;
            padding: 8px;
            box-sizing: border-box;
        }
        input[type="text"] {
            width: 30%;
            padding: 8px;
            box-sizing: border-box;
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            width: 30%;
            padding: 8px;
            box-sizing: border-box;
        }
        .table-container {
            max-height: 300px; /* Altura máxima para el contenedor de la tabla */
            overflow-y: auto; /* Habilita el scroll vertical */
            border: 1px solid #ddd; /* Borde opcional */
            margin-top: 20px; /* Margen superior para separación */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .total {
            text-align: right;
        }
        .total-amount {
            font-weight: bold;
        }
        #agregar-btn {
            margin-top: 10px;
            padding: 10px;
            background-color: #B11C19;
            color: white;
            border: none;
            cursor: pointer;
            width: 20%;
        }
        #agregar-btn:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Transacciones</h2>
        <form id="formulario" method = "POST">
            {% csrf_token %}
        <div class="form-group">
            <label for="cuentaCargar">Cuenta a cargar:</label>
            <select  id="cuentaCargar" name="cuentaCargar" required>
                {% for cuenta in cuentas %}
                <option value="{{ cuenta.nombre }}">{{ cuenta.nombre }}</option>
                {% endfor %}
            </select>
            <label for="montoCargar">Monto:</label>
            <input type="number" id="montoCargar" name="montoCargar" placeholder="0.00" required>
        </div>
        <div class="form-group">
            <label for="cuentaAbonar">Cuenta a Abonar:</label>
            <select  id="cuentaAbonar" name="cuentaAbonar" required>
                {% for cuenta in cuentas %}
                <option value="{{ cuenta.nombre}}">{{ cuenta.nombre }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label for="agregarIVA">Aplicar IVA</label>
            <input type="checkbox" id="agregarIVA"> 
        </div>
        <div class="form-group">
            <label for="descripcion">Descripción</label>
            <input type="text" id="descripcion" name="descripcion" placeholder="ingrese una descripcion" required>
            <button id="agregar-btn" type="submit" >Agregar</button>
            
            
        </div>
        </form>
        <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Código</th>
                    <th>Cuenta a Cargar</th>
                    <th>Movimientos Debe</th>
                    <th>Descripción</th>
                    <th>cuenta a Abonar</th>
                    <th>Movimientos Haber</th>
                </tr>
            </thead>
            <tbody id="transacciones-body">
                {% for transaccion in transacciones %}
                <tr>
                    <td>{{ transaccion.fecha }}</td>
                    <td>{{ transaccion.codigo }}</td>
                    <td>{{ transaccion.debe }}</td>
                    <td>{{ transaccion.montoDebe }}</td>
                    <td>{{ transaccion.descripcion }}</td>
                    <td>{{ transaccion.haber }}</td>
                    <td>{{ transaccion.montoHaber }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
        <div class="total">
            <span class="total-amount">Total Debe: $<span id="totalDebe">{{ total_debe|floatformat:2 }}</span></span> 
            <span class="total-amount">Total Haber: $<span id="totalHaber">{{ total_haber|floatformat:2 }}</span></span>
        </div>
    </div>
</body>
</html>
{% endblock %}